name: A workflow for my Hello World file
on: push
jobs:
  build:
    if: github.event.label.name == 'test-issue'
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - name: echo-run
        run: |
          echo Hello!